{
  "name": "dsh-suggest-actions",
  "version": "0.1.3",
  "description": "类 Trae 体验，在 AI 回复后提供候选建议，点击后发送指令。Trae-style: candidate suggestions after each AI reply; click one to send the instruction.",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "assets/icon.svg",
    "lib",
    "cordis.patch.yml",
    "README.md",
    "README.en.md",
    "LICENSE"
  ],
  "keywords": [
    "dsh-plugin",
    "deepseek-harness",
    "dsh",
    "suggestions",
    "quick-actions",
    "ui"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web"
    }
  },
  "peerDependencies": {
    "react": "^18.2.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hiJoeLee/dsh-suggest-actions.git"
  },
  "homepage": "https://github.com/hiJoeLee/dsh-suggest-actions#readme",
  "bugs": {
    "url": "https://github.com/hiJoeLee/dsh-suggest-actions/issues"
  },
  "scripts": {
    "test": "node --test"
  },
  "icon": "assets/icon.svg"
}
